server {
    listen 8088;

    location / {
        proxy_pass http://fast_api:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type text/html;
    }
}
